<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
        }

        header {
            position: relative;
            background-color: #868282;
            color: #0c0c0c;
            text-align: center;
            padding: 20px;
        }

        header img {
            position: absolute;
            top: 40px;
            left: 70px;
            max-width: 100px;
            max-height: 100px;
            background-color: none;
        }

        nav {
        text-align: center;
        background-color: #868282;
        padding: 10px;
        }

        nav a {
        color: #0e0d0d;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        display: inline-block;
        border: 2px solid #524f4f; 
        border-radius: 5px; 
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
        background-color: rgb(185, 185, 185);
        }

        nav a:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.1); 
        }

        main {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        th, td {
            border: 2px solid #858585;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #777777;
            color: #fff;
        }

        h2 {
            margin-bottom: 20px;
            margin-top: 20px; 
        }

        footer {
            background-color: #868282;
            color: #050505;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;        
        }

        video {
            width: 80%;
            max-width: 500px;
            border: 2px solid #524f4f;
            margin-bottom: 30px;
            margin-top: 20px;
        }

    </style>
    <title>About Me</title>
</head>
<body>

    <header>
        <img src="image/logo.png" alt="Your Logo">
        <h1>NOREMILIA NAPIN</h1>
    </header>

    <nav>
        <a href="index.html">Main page</a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="expertise.html">Expertise</a>
    </nav>

    <main>
        <video controls>
            <source src="video/Resume_vid.mp4" type="video/mp4">
        </video>

        <h2>Contact Me</h2>
        <p>
            &#128222; 011 330 81221<br>
            &#9993; noremilia_napin@gmail.com<br>
            &#127968; PO Box 57, Kampung Azzam, 91207, Kunak, Sabah.<br>
        </p>

        <h2>Reference</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Position/Decription</th>
                <th>Company/College</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>Yussuf bin Ahmad</td>
                <td>Sr. System Analyst</td>
                <td>System Tech SDN BHD</td>
                <td>011 696 3121</td>
            </tr>
            <tr>
                <td>Hayati bte Yussuf</td>
                <td>Sr. Production Supervisor</td>
                <td>TSH Wilmar SDN BHD</td>
                <td>013 559 7777</td>
            </tr>
            <tr>
                <td>Mohd Razilan bin Abdul Kadir</td>
                <td>Degree Academic Advisor</td>
                <td>UiTM Puncak Perdana</td>
                <td>012 5459632</td>
            </tr>
            <tr>
                <td>Khairulfadilah bte Mohamad Sazali</td>
                <td>Diploma Academic Advisor</td>
                <td>Polytechnic Kuching Sarawak</td>
                <td>019 879 0321</td>
            </tr>
        </table>
    </main>

    <footer>
        &copy; Copyright 2024. 
    </footer>

</body>
</html>
