<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            position: relative;
            background-color: #868282;
            color: #0f0f0f;
            text-align: center;
            padding: 20px;
        }

        header img {
            position: absolute;
            top: 40px;
            left: 70px;
            max-width: 100px;
            max-height: 100px;
            background-color: 	none;
        }

        nav {
        text-align: center;
        background-color: #868282;
        padding: 10px;
        }

        nav a {
        color: #0e0d0d;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        display: inline-block;
        border: 2px solid #524f4f; 
        border-radius: 5px; 
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
        background-color: rgb(185, 185, 185);
        }

        nav a:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.1); 
        }

        main {
        text-align: center;
        padding: 20px;
        background-color: #E6E6FA;
        margin-bottom: 20px; 
        }

        main table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        main th,
        main td {
            border: 2px solid #4d4b4b;
            text-align: left;
            padding: 8px;
        }

        main tr:nth-child(even) {
            background-color: #9b9898;
        }
        footer {
            background-color: #868282;
            color: #020202;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Education</title>
</head>
<body>

    <header>
        <img src="image/logo.png" alt="Your Logo">
        <h1>NOREMILIA NAPIN</h1>
    </header>

    <nav>
        <a href="index.html">Main page</a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="expertise.html">Expertise</a>
    </nav>

    <main>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Collage/School</th>
                <th>Course/Subject</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>2023 - Present</td>
                <td>UiTM Puncak Perdana, Selangor</td>
                <td>Degree in Information System Management</td>
                <td>3.5</td>
            </tr>
             <tr>
                <td>2022</td>
                <td>Malaysian University English Test (MUET)</td>
                <td>-</td>
                <td>Band 4</td>
            </tr>
            <tr>
                <td>2018 - 2021</td>
                <td>Polytechnic Kuching, Sarawak</td>
                <td>Engineering Process (Petrochemical)</td>
                <td>3.38</td>
            </tr>
            <tr>
                <td>2013 - 2017</td>
                <td>Sekolah Menengah Kebangsaan Kunak, Sabah</td>
                <td>History, Bahasa Melayu, English, Pendidikan Islam, Mathematics, Sains, Ekonomi Asas, Geografi, Ekonomi Rumah Tangga</td>
                <td>5A,3B,1C</td>
            </tr>
            <tr>
                <td>2007 - 2012</td>
                <td>Sekolah Kebangsaan Kunak Dua, Kunak, Sabah</td>
                <td>Bahasa Melayu (Understanding/Writing), English, Science, Mathematics</td>
                <td>2A1B,2C</td>
            </tr>
        </table>
        

        <h2>Image Gallery</h2>
        <div>
            <figure>
                <img src="image/UiTM Pundana.jpg" alt="Image 1" style="width: 500px; margin: 10px;">
                <figcaption>UiTM Puncak Perdana, Selangor</figcaption>
            </figure>
    
            <figure>
                <img src="image/Poli Kuch.jpg" alt="Image 2" style="width: 500px; margin: 10px;">
                <figcaption>Polytechnic Kuching, Sarawak</figcaption>
            </figure>
    
            <figure>
                <img src="image/SMK Kunak.jpg" alt="Image 3" style="width: 500px; margin: 10px;">
                <figcaption>Sekolah Menengah Kebangsaan Kunak, Sabah</figcaption>
            </figure>
    
            <figure>
                <img src="image/SK Kunak 2.jpg" alt="Image 4" style="width: 500px; margin: 10px;">
                <figcaption>Sekolah Kebangsaan Kunak Dua, Kunak, Sabah</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        &copy; Copyright 2024.  
    </footer>

</body>
</html>
