<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
        }

        header {
            position: relative;
            background-color: #868282;
            color: #0c0c0c;
            text-align: center;
            padding: 20px;
        }

        header img {
            position: absolute;
            top: 40px;
            left: 70px;
            max-width: 100px;
            max-height: 100px;
            background-color: 	none;
        }

        nav {
        text-align: center;
        background-color: #868282;
        padding: 10px;
        }

        nav a {
        color: #0e0d0d;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        display: inline-block;
        border: 2px solid #524f4f; 
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
        background-color: rgb(185, 185, 185);
        }

        nav a:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.1); 
        }

        main {
            text-align: center;
            padding: 20px;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #858585;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c7c7c7;
            color: #fff;
        }

        ul {
            text-align: left;
            list-style-position: inside;
        }

        footer {
            background-color: #868282;
            color: #080808;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Experience</title>
</head>

<body>

    <header>
        <img src="image/logo.png" alt="Your Logo">
        <h1>NOREMILIA NAPIN</h1>
    </header>

    <nav>
        <a href="index.html">Main page</a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="expertise.html">Expertise</a>
    </nav>

    <main>
        <h2>Experience</h2>

        <table>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Duration</th>
                <th>Responsibilities</th>
            </tr>
            <tr>
                <td>System Analyst Intern</td>
                <td>System Tech Solutions, Selangor Malaysia</td>
                <td>May 2023 – August 2023</td>
                <td>
                    <ul>
                        <li>Assisted in analyzing and documenting system requirements.</li>
                        <li>Participated in the development and maintenance of databases.</li>
                        <li>Assisted in creating and maintaining technical documentation.</li>
                        <li>Conducted system testing and troubleshooting for identified issues.</li>
                        <li>Provided support in the evaluation and implementation of new technologies.</li>
                        <li>Engaged in regular meetings to update project progress and discuss challenges.</li>
                        <li>Collaborated with development teams to design and implement software solutions.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Production Technician Intern</td>
                <td>TSH WILMAR, Kunak Sabah</td>
                <td>Sept 2021 – March 2022</td>
                <td>
                    <ul>
                        <li>Familiarized with first-line maintenance.</li>
                        <li>Assisted in Piping and Instrument drawings.</li>
                        <li>Engaged with the operation of well and topping up chemical.</li>
                        <li>Collaborated in managing PTW, JHA, and compliance with PPE.</li>
                        <li>Familiarized with starting up and shutting down the facility.</li>
                        <li>Conducted testing in crude palm oil downstream operation (refinery).</li>
                        <li>Engaged in gathering, recording, and analyzing data from facilities.</li>
                        <li>Assisted in proactive monitoring oil and gas operation principles upstream.</li>
                    </ul>
                </td>
            </tr>
        </table>

    </main>

    <footer>
        &copy; Copyright 2024. 
    </footer>

</body>

</html>
