<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            position: relative;
            background-color: #868282;
            color: #0c0c0c;
            text-align: center;
            padding: 20px;
        }

        header img {
            position: absolute;
            top: 40px;
            left: 70px;
            max-width: 100px;
            max-height: 100px;
            background-color: none;
        }

        nav {
            text-align: center;
            background-color: #868282;
            padding: 10px;
        }

        nav a {
            color: #0e0d0d;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            border: 2px solid #524f4f;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.2s;
            background-color: rgb(185, 185, 185);
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
            transform: scale(1.1);
        }

        main {
            text-align: center;
            padding: 20px;
            margin-bottom: 40px;
        }

        main p {
            margin: 0 auto;
            width: 60%;
            background-color: #c4bfbf; 
            padding: 10px; 
        }

        main img {
            border-radius: 10%;
            max-width: 280px;
            max-height: 280px;
            margin-bottom: 10px;
            margin-top: 20px;
            border: 1px solid #000;
        }

        footer {
            background-color: #868282;
            color: #050505;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
    <title>E-Resume</title>
</head>
<body>

    <header>
        <img src="image/logo.png" alt="Your Logo">
        <h1>NOREMILIA NAPIN</h1>
    </header>

    <nav>
        <a href="index.html">Main page</a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="expertise.html">Expertise</a>
    </nav>

    <main>
        <img src="image/profile.png" alt="Your Profile Picture">
        <h2>Objective</h2>
        <p>Degree in Information System Management student, seeking a System Analyst role. Eager to apply analytical skills and passion for technology to optimize business processes. Ready to contribute, collaborate, and adapt to new challenges.</p>
    </main>

    <footer>
        &copy; Copyright 2024
    </footer>

</body>
</html>
